<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            width: 200px;
            margin: auto;
        }
        .block1{
            background-color: antiquewhite;
            border: 1px solid red;
        }
        .block2{
            background-color: blueviolet;
            border: 1px solid red;
        }
        .inline1{
            background-color: chartreuse;
            border: 1px solid red;
        }
        .inline2{
            background-color: coral;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!--p#nazwaID-->
    <p id="paragraf1"></p>
    <!--p.nazwaKlasy-->
    <p class="class"></p>


    <div class="container">
        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque nisi optio quod quos soluta? Atque eaque quam sed voluptas!</div>
        <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi distinctio eligendi et hic incidunt minima placeat porro suscipit tenetur?</div>
        <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem debitis doloribus explicabo facere magnam minima natus saepe veniam voluptatum.</span>
        <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem debitis doloribus explicabo facere magnam minima natus saepe veniam voluptatum.</span>
    </div>
</body>
</html>